.tableList{
  .ant-table-body{
    overflow: auto;
  }
  .ant-table-thead > tr > th {
    padding: 8px 16px;
    height: 38px;
  }
  .ant-table-tbody > tr > td {
    padding: 0 16px;
    height: 48px;
  }
  .ant-table-thead > tr > th {
    background: #f0f0f0;
    border-right: 1px solid #e5e5e5;
    white-space: nowrap;
  }
  .ant-table-tbody > tr > td {
    border-right: 1px solid #e5e5e5;
  }
  .ant-table-tbody > tr:nth-child(even) {
    background: #f5f5f5;
  }
  .ant-table td { white-space: nowrap; }
}