html {
  overflow: hidden;
}

body, p {
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei", -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important;
}

body {
  overflow-x: auto;
  ul, li, dl {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  p {
    margin-bottom: 0;
  }
}

#app {
  background-color: rgb(241, 243, 244);
  // antd折叠面板样式重置
  @collapseBorderColor: rgba(0, 0, 0, 0.06);

  .ant-collapse {
    border-color: @collapseBorderColor;
  }

  .ant-collapse > .ant-collapse-item {
    border-bottom: 1px solid @collapseBorderColor;
  }

  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    background-color: #f5f5f5;

    .ant-collapse-arrow {
      color: @primary-color;
    }
  }

  .ant-collapse-content {
    border-top: 1px solid @collapseBorderColor;
  }

  // antd tag圆角样式重置
  .ant-tag {
    border-radius: 2px;
  }

  .ant-table-pagination.ant-pagination {
    float: none;
    text-align: center;
  }
}

[data-size-theme="default"] {
  .ant-table .ant-table-tbody,
  .ant-tabs-nav-container,
  .ant-tabs, .ant-form label,
  .ant-btn, .ant-select-selection,
  .ant-input,
  .ant-pagination,
  .thirdMenuItem,
  .information,
  .appointment-container,
  .ant-fullcalendar,
  .scheduler-content,
  .searchForm,
  .search-wrapper,
  .footer-wrapper {
    font-size: 14px;
    transition: font-size .3s ease;
  }
}

[data-size-theme="large"] {
  .ant-table .ant-table-tbody,
  .ant-tabs-nav-container,
  .ant-tabs, .ant-form label,
  .ant-btn, .ant-select-selection,
  .ant-input,
  .ant-pagination,
  .thirdMenuItem,
  .information,
  .appointment-container,
  .ant-fullcalendar,
  .scheduler-content,
  .searchForm,
  .search-wrapper,
  .footer-wrapper {
    font-size: 16px;
    transition: font-size .3s ease;
  }
}

[data-size-theme="default"] #app {
  .header-menu {
    font-size: 14px;
    transition: font-size .3s ease;
  }

  .secondMenuItem {
    font-size: 14px;
    transition: font-size .3s ease;
  }
}

[data-size-theme="large"] #app {
  .header-menu {
    font-size: 16px;
    transition: font-size .3s ease;
  }

  .secondMenuItem {
    font-size: 16px;
    transition: font-size .3s ease;
  }
}

[data-size-theme="default"] {
  .patientDetailHead,
  .ant-table .ant-table-tbody,
  .ant-tabs-nav-container,
  .ant-tabs,
  .ant-form label,
  .ant-btn {
    font-size: 14px;
    transition: font-size .3s ease;
  }
}

[data-size-theme="large"] {
  .patientDetailHead,
  .ant-table .ant-table-tbody,
  .ant-tabs-nav-container,
  .ant-tabs,
  .ant-form label,
  .ant-btn {
    font-size: 16px;
    transition: font-size .3s ease;
  }
}

.flex {
  display: flex;
}

.flexRow {
  display: flex;
  flex-direction: row;
}

.flexCenter {
  display: flex;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.centerBt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fill-block {
  width: 100%;
  height: 100%;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.inLine{
  display: inline-block;
}

.a-tag {
  color: #1890FF;
  cursor: pointer;
}

// 调整nprogress的样式
#nprogress .bar {
  background: #29d;
  position: fixed;
  z-index: 1031;
  top: 46px;
  left: 0;
  width: 100%;
  height: 2px;
}

.margin-l-8 {
  margin-left: 8px;
}

.margin-l-16 {
  margin-left: 16px;
}

.margin-l-24 {
  margin-left: 24px;
}

.margin-r-8 {
  margin-right: 8px;
}

.margin-r-16 {
  margin-right: 16px;
}

.padding-l-8 {
  padding-left: 8px;
}

.padding-v-8 {
  padding-right: 8px;
  padding-left: 8px;
}

.rgba85 {
  color: rgba(0, 0, 0, .85)
}

.flexShrink0 {
  flex-shrink: 0;
}

.max-width-ellipsis {
  display: inline-block;
  max-width: 100px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

#app {
  .black-btn {
    color: rgba(0, 0, 0, .65);
    border: 1px solid rgba(0, 0, 0, .65);

    &:hover {
      color: rgba(0, 0, 0, .65);
      border: 1px solid rgba(0, 0, 0, .65);
    }
  }

  .blue-btn {
    color: #1890ff;
    border: 1px solid #1890ff;

    &:hover {
      color: #1890ff;
      border: 1px solid #1890ff;
    }
  }
}

body {
  // 修改全局表单错误提示样式
  .ant-form-explain, .ant-form-extra {
    clear: both;
    min-height: 16px;
    margin-top: -2px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
    line-height: 1.5;
    transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  // 隐藏input-number 输入框右侧箭头
  .hide-input-arrow {
    .ant-input-number-handler-wrap {
      display: none;
    }
  }

  // 必填表示向右偏移2px
  .ant-form-item-required {
    margin-left: 2px;
  }

  // 表格头部背景色调整
  .ant-table-thead > tr > th {
    font-weight: 600;
    background: #f0f0f0;
  }

  .disposal-table {
    .hide-input-arrow {
      height: 24px;
      line-height: 24px;
      .ant-input-number-input {
        height: 24px;
        line-height: 24px;
        padding: 0 8px;
        text-align: right;
      }
    }
  }

  .tooltipWrap{

    .ant-tooltip-arrow::before {
      background-color: rgba(255, 77, 79, 0.8);
    }

    .ant-tooltip-inner {
      background-color: rgba(255, 77, 79, 0.8);
    }
  }

}
